# example-jira-app-with-docker-compose

./: .gitignore  README.md  docker-compose.yml  pom.xml  reset.sh  start.sh
.docker/: Dockerfile  dbconfig.xml  quickreload.properties  start.sh
src/main/java/net/collabsoft/examples/api/: MyPluginComponent.java
src/main/java/net/collabsoft/examples/config/: MyPluginJavaConfig.java
src/main/java/net/collabsoft/examples/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml
src/test/java/it/net/collabsoft/examples/: MyComponentWiredTest.java
src/test/java/ut/net/collabsoft/examples/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
